 _                       _______     _______    _________   
( \         |\     /|   (  ___  )   (  ____ \   \__   __/   
| (         | )   ( |   | (   ) |   | (    \/      ) (      
| |         | |   | |   | (___) |   | (_____       | |      
| |         ( (   ) )   |  ___  |   (_____  )      | |      
| |          \ \_/ /    | (   ) |         ) |      | |      
| (____/\ _   \   /   _ | )   ( | _ /\____) | _ ___) (___ _ 
(_______/(_)   \_/   (_)|/     \|(_)\_______)(_)\_______/(_)
                                                            
------------ Latest Version Auto Silent Install ------------

___.___    ~            _____________
\  \\  \   ,, ???      |        '\\\\\\
 \  \\  \ /<   ?       |        ' ____|_
  --\//,- \_.  /_____  |        '||::::::
      o- /   \_/    '\ |        '||_____|
      | \ '   o       '________|_____|
      |  )-   #     <  ___/____|___\___
      `_/'------------|    _    '  <<<:|
          /________\| |_________'___o_o|
		  
------------------------------------------------------------		  
 ___  ___  ___  __  ___  _  _  ___   _   ___  _   _   _  _ 
| o \| o \| __|/ _|| __|| \| ||_ _| / \ |_ _|| | / \ | \| |
|  _/|   /| _| \_ \| _| | \\ | | | | o | | | | |( o )| \\ |
|_|  |_|\\|___||__/|___||_|\_| |_| |_n_| |_| |_| \_/ |_|\_|
                                                           
------------------------------------------------------------

L.V.A.S.I. est un petit projet personnel qui répond à une envie :
Avoir un outil qui me permette de télécharger, d'installer
automatiquement et sans intervention de ma part, les logiciels dont
j'ai besoin dans leurs dernières versions. Ceci pour faciliter
l'acquisition ou la réinstallation d'un ordinateur.

L.V.A.S.I. fonctionne grâce à des scripts écrits sous PowerShell 5.
Il fonctionne donc exclusivement sous Windows.

N'y connaissant rien du tout avant de me lancer dans ce projet, j'ai
beaucoup écumé internet afin de trouver les réponses que je cherchais.
Je me suis beaucoup servis du site "SilentInstallHQ.com" de Jason Bergner

Il est certain que les scripts ne sont pas optimisés, mais ils fonctionnent
c'est déjà une victoire pour moi. Mon objectif avec ce projet est
l'installation et non la mise à jour ou la désinstallation des logiciels,
je ne me suis donc pas attardé sur ces 2 dernières parties sur les scripts
de Jason Bergner.

Au 11/07/2022, 98 logiciels sont pris en charge.

-------------------------------------------------
 _ _  ___  _  _    _  __   _   ___  _   _   _  _ 
| | ||_ _|| || |  | |/ _| / \ |_ _|| | / \ | \| |
| U | | | | || |_ | |\_ \| o | | | | |( o )| \\ |
|___| |_| |_||___||_||__/|_n_| |_| |_| \_/ |_|\_|
                                                 
-------------------------------------------------
(Pour les versions antérieures à la 1.5)

Le fonctionnement est le suivant :

- Un script principal est chargé de servir d'interface avec l'utilisateur

- Un script pour chacun des logiciels pris en charge est présent dans le 
dossier "Logiciels"

+++ Éxécution +++

1)/ Pour que le script principal prenne en compte l'installation d'un
logiciel souhaité, il suffit de mettre le script de ce dernier, présent
dans le dossier "Logiciels" dans le même dossier que le script principal
à l'aide d'un copier/coller.

2°/ Lorsque les scripts des logiciels choisis sont tous mis dans le même
dossier que le script principal, il suffit de faire un clic-droit sur le
script principal "LVASI.ps1" et de choisir "Éxécuter avec PowerShell".

3°/ Une fenêtre Powershell s'ouvre alors et des instructions sont affichées
pour avant de lancer les installations.

ATTENTION : Le script demande de désactiver l'UAC avant de commencer, ceci
dans le but de ne pas être interrompu par Windows lors de l'éxécution de
certaines installations. Le script proposera de le réactiver à la fin du
processus.

4°/ Une fois les vaidations effectuées, le script procédera aux téléchargements
et installations des logiciels choisis. Un message s'affichera dans la console
pour indiqué si chaque logiciel a été installé ou non. (Un message apparaît
systématiquemet pour chaque logiciel pris en charge par L.V.A.S.I., même s'il
n'a pas été choisi, pour indiqué s'il sera, ou non, installé.)

5°/ Lorsque tout sera terminé, les fichiers téléchargés auront été supprimés,
mais suivant les logiciels installés, il restera peut-être un dossier nommé
"AppDeployToolkit" (situé dans le même dossier que le script principal), il
faudra le supprimer manuellement. Je n'ai pas encore réussi à le faire via le
script car certains éléments restent "utilisés" par Powershell.

-------------------------
 _  _   _   ___  ___  __ 
| \| | / \ |_ _|| __|/ _|
| \\ |( o ) | | | _| \_ \
|_|\_| \_/  |_| |___||__/
                         
-------------------------

- Les installations sont prévues sur un système 64-bit (le 32-bit étant
en train de disparaître). Seules quelques installations scriptées par 
Jason Bergner prennent en considération l'architecture de l'ordinateur
pour installer la bonne version (les scripts ont donc été modifiés pour qu'ils
téléchargent la version correspondant au système).

- Les installations sont prioritairement faites en français. Certains
logiciels s'adaptent à la langue du système, mais si le logiciel doit être
téléchargé dans une langue spécifique, c'est le français que j'ai choisi.

- J'ai écrit les scripts afin qu'ils téléchargent automatiquement la dernière
version du logiciel disponible.

- Le projet est bien entendu en "open-source", libre à vous de le modifier, le
compléter, l'améliorer, etc. Mon souhait ultime étant qu'il existe une interface
utilisateur pour faciliter son utilisation.

- N'hésitez pas à me contacter s'il y a des problèmes avec un ou plusieurs
scripts. N'hésitez pas non plus si vous souhaitez que j'ajoute un logiciel pris
en charge, j'essaierai de faire au mieux.

--------------------------------
  __  ___  ___  __   _  ___  __ 
 / _|| o \| __||  \ | ||_ _|/ _|
( (_ |   /| _| | o )| | | | \_ \
 \__||_|\\|___||__/ |_| |_| |__/
                                
--------------------------------

Un remerciement particulier à Jason Bergner pour son travail partagé sur son
site : https://silentinstallhq.com/

L'auteur, moi-même, Sébastien FRANCOIS
