 _                       _______     _______    _________   
( \         |\     /|   (  ___  )   (  ____ \   \__   __/   
| (         | )   ( |   | (   ) |   | (    \/      ) (      
| |         | |   | |   | (___) |   | (_____       | |      
| |         ( (   ) )   |  ___  |   (_____  )      | |      
| |          \ \_/ /    | (   ) |         ) |      | |      
| (____/\ _   \   /   _ | )   ( | _ /\____) | _ ___) (___ _ 
(_______/(_)   \_/   (_)|/     \|(_)\_______)(_)\_______/(_)
                                                            
------------- Latest Version Auto Silent Install ------------

******************* 98 LOGICIELS SUPPORTÉS ******************
 
******************************************************************************
 _    _  __  ___  ___   __   ___  __   _     _    __  _   __  _  ___  _    __ 
| |  | |/ _||_ _|| __| |  \ | __|/ _| | |   / \  / _|| | / _|| || __|| |  / _|
| |_ | |\_ \ | | | _|  | o )| _| \_ \ | |_ ( o )( |_n| |( (_ | || _| | |_ \_ \
|___||_||__/ |_| |___| |__/ |___||__/ |___| \_/  \__/|_| \__||_||___||___||__/
                                                                              
 ___  ___  _  __   ___  _  _    __  _ _   _   ___   __  ___ 
| o \| o \| |/ _| | __|| \| |  / _|| U | / \ | o \ / _|| __|
|  _/|   /| |\_ \ | _| | \\ | ( (_ |   || o ||   /( |_n| _| 
|_|  |_|\\|_||__/ |___||_|\_|  \__||_n_||_n_||_|\\ \__/|___|
                                                            
******************************************************************************

- 3D Builder
- 4K Video Downloader
- 7-Zip
- ADWCleaner
- Android Messages Desktop
- Audacity
- AVG
- BalenaEtcher
- Bandizip
- Bitwarder
- Bleachbit
- Blender
- BlueStacks 4
- Brave
- Calibre
- CCleaner
- CDBurnerXP
- Celestia
- Chrome
- Clementine
- Cura
- Discord
- Epic Game Store
- Evernote
- FileOptimizer
- FileZilla
- Firefox
- Free Download Manager
- FreeCAD
- Fusion360
- GCompris
- GeoGebra Classique
- Gimp
- Github Desktop
- Glary Utilities
- GoogleDrive
- HandBrake
- ideaMaker
- Inkscape
- IObit Driver Booster
- iTunes
- JDownloader
- Joplin
- K-Lite Codec Pack (Basic/Standard/Mega)
- Kodi
- Krita
- Ksnip
- LibreOffice
- LightBulb
- Lychee Slicer
- Malwarebytes
- MaxiCompte
- MediaInfo
- MediaMonkey
- MediaPlayerClassic
- MKVToolNix
- ModernFlyouts
- MusicBee 3.4.2
- NetLimiter
- NordVPN
- Notepad++
- NoxPlayer
- OpenOffice
- OpenShell
- OpenShot
- Opera
- Origin
- PeaZip
- PDFCreator
- Playnite
- Plex Media Server
- PowerToys
- PrusaSlicer
- qBittorrent
- QTTabBar
- Raspberry Pi Imager
- Recuva
- RevoUninstaller
- Shotcut
- Sigil
- Signal
- Speccy
- Spotify
- Spybot
- Steam
- SumatraPDF
- TeamViewer
- Teamworks
- Thunderbird
- Viber
- VirtualBox
- VLC
- WhatsApp
- Winamp
- WinSCP
- Wise Disk Cleaner
- XnView
- Zoom

***********************************************************************
 __   _  _   _ _  ___  ___  ___  __   ___  _  ___  _  _  ___   _   ___ 
|  \ // / \ | | ||_ _|| o \| __|/ _| | o )| || __|| \| ||_ _| / \ |_ _|
| o )  | o || U | | | |   /| _| \_ \ | o \| || _| | \\ | | | ( o ) | | 
|__/   |_n_||___| |_| |_|\\|___||__/ |___/|_||___||_|\_| |_|  \_/  |_| 
                                                                       
***********************************************************************
