  _                       _______     _______    _________   
( \         |\     /|   (  ___  )   (  ____ \   \__   __/   
| (         | )   ( |   | (   ) |   | (    \/      ) (      
| |         | |   | |   | (___) |   | (_____       | |      
| |         ( (   ) )   |  ___  |   (_____  )      | |      
| |          \ \_/ /    | (   ) |         ) |      | |      
| (____/\ _   \   /   _ | )   ( | _ /\____) | _ ___) (___ _ 
(_______/(_)   \_/   (_)|/     \|(_)\_______)(_)\_______/(_)
                                                            
------------ Latest Version Auto Silent Install ------------
 
******************************************************************************
 _    _  __  ___  ___   __   ___  __   _     _    __  _   __  _  ___  _    __ 
| |  | |/ _||_ _|| __| |  \ | __|/ _| | |   / \  / _|| | / _|| || __|| |  / _|
| |_ | |\_ \ | | | _|  | o )| _| \_ \ | |_ ( o )( |_n| |( (_ | || _| | |_ \_ \
|___||_||__/ |_| |___| |__/ |___||__/ |___| \_/  \__/|_| \__||_||___||___||__/
                                                                              
 ___  ___  _  __   ___  _  _    __  _ _   _   ___   __  ___ 
| o \| o \| |/ _| | __|| \| |  / _|| U | / \ | o \ / _|| __|
|  _/|   /| |\_ \ | _| | \\ | ( (_ |   || o ||   /( |_n| _| 
|_|  |_|\\|_||__/ |___||_|\_|  \__||_n_||_n_||_|\\ \__/|___|
                                                            
******************************************************************************

- 7-Zip
- ADWCleaner
- Bandizip
- Chrome
- Cura
- Discord
- FileZilla
- Firefox
- Fusion360
- GoogleDrive
- LibreOffice
- Malwarebytes
- MediaPlayerClassic
- NordVPN
- Notepad++
- OpenOffice
- OpenShell
- qBittorrent
- Steam
- VLC
- Wise Disk Cleaner

***********************************************************************
 __   _  _   _ _  ___  ___  ___  __   ___  _  ___  _  _  ___   _   ___ 
|  \ // / \ | | ||_ _|| o \| __|/ _| | o )| || __|| \| ||_ _| / \ |_ _|
| o )  | o || U | | | |   /| _| \_ \ | o \| || _| | \\ | | | ( o ) | | 
|__/   |_n_||___| |_| |_|\\|___||__/ |___/|_||___||_|\_| |_|  \_/  |_| 
                                                                       
***********************************************************************
